{% extends 'base.html' %}
{% block content %}
<div class="about-section w-100 py-5" style="background-color: #197b50; color: white;">
    <div class="container">
        <h2 class="text-center">Acerca de EcoTrade</h2>
        <div class="row mt-4 text-white">
            <div class="col-md-6 text-center">
                <h5>¿Quiénes somos?</h5>
                <p>En EcoTrade, nuestra misión es promover el reciclaje y la reutilización de artículos en desuso, para crear
                    un futuro más sostenible. Nos esforzamos por conectar a personas que desean dar una segunda vida a los
                    productos, contribuyendo a la economía circular y reduciendo el impacto ambiental.</p>
            </div>
            <div class="col-md-6 text-center">
                <h5>Nuestra Misión</h5>
                <p>EcoTrade tiene como objetivo proporcionar una plataforma confiable y fácil de usar donde los usuarios puedan
                    comprar y vender productos de segunda mano en buen estado. Buscamos reducir el desperdicio y fomentar la
                    reutilización, al mismo tiempo que ofrecemos productos accesibles a todos.</p>
            </div>
        </div>
        <div class="row mt-4 text-white">
            <div class="col-md-6 text-center">
                <h5>Visión</h5>
                <p>Ser una plataforma líder en el mercado de artículos reciclados y de segunda mano, reconocida por su compromiso
                    con el medio ambiente y por ofrecer productos de calidad a precios competitivos. Trabajamos para crear un
                    impacto positivo y sostenible en la sociedad.</p>
            </div>
            <div class="col-md-6 text-center">
                <h5>Valores</h5>
                <ul>
                    <li><strong>Responsabilidad Ambiental:</strong> Promovemos el reciclaje y la reutilización de productos.</li>
                    <li><strong>Calidad:</strong> Aseguramos que los productos que ofrecemos estén en excelentes condiciones.</li>
                    <li><strong>Accesibilidad:</strong> Hacemos que el proceso de compra y venta sea fácil y accesible para todos.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
