{% extends 'base.html' %}
{% block content %}
<div class="contact-section w-100 py-5" style="background-color: #197b50; color: white;">
    <div class="container">
        <h2 class="text-center">¿Desea más información? Contáctenos</h2>
        <div class="row mt-4 text-white">
            <div class="col-md-4 text-center">
                <h5>Emersson López</h5>
                <p>CEO de EcoTrade</p>
                <p>Tel: +57 (607) 123 4567 Ext. 3456</p>
                <p>soporte@ecotrade.com</p>
            </div>
            <div class="col-md-4 text-center">
                <h5>Jhonalber Rangel</h5>
                <p>CEO de EcoTrade</p>
                <p>Tel: +57 (607) 634 4000 Ext. 2476</p>
                <p>soporte@ecotrade.com</p>
            </div>
            <div class="col-md-4 text-center">
                <h5>Horario de Atención:</h5>
                <p>Lunes a Viernes</p>
                <p>8:00 a.m. a 12:00 m.</p>
                <p>2:00 p.m. a 5:00 p.m.</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}
