{% extends 'base.html' %}

{% block title %}Inicio - EcoTrade{% endblock %}

{% block content %}
<header class="bg-success text-white text-center py-5">
    <div class="container">
        <h1 class="display-4 fw-bold">Bienvenido a EcoTrade</h1>
        <p class="lead">Recicla y reutiliza artículos para una vida más sostenible.</p>
        <a href="#" class="btn btn-light btn-lg">Explorar Artículos</a>
    </div>
</header>

{% for product in products %}
<div class="product-card">
    <img src="{{ product.image.url }}" alt="{{ product.name }}">
    <h3>{{ product.name }}</h3>
    <p>{{ product.description }}</p>
    <a href="{% url 'product_detail' product.slug %}">Ver Detalles</a>
</div>
{% endfor %}
{% endblock %}
