{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Crear Cuenta</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Nombre de usuario</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="email">Localización</label>
            <input type="email" class="form-control" id="localizacion" name="localizacion" required>
        </div>
        <div class="form-group">
            <label for="email">Teléfono</label>
            <input type="email" class="form-control" id="telefono" name="telefono" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
    </form>
</div>
{% endblock %}