{% extends 'base.html' %}
{% load static %}

{% block extrahead %} 
<title>Inicio | EcoTrade</title>
<link rel="stylesheet" href="{% static '/css/index.css' %}">
{% endblock extrahead %}

{% block content %}
<!-- Alertas de mensajes -->
{% if messages %}
	{% for message in messages %}
	<div {% if message.tags == 'warning' %} class="alert alert-warning alert-message"{% else %} class="alert alert-success alert-message" {% endif %}>
		<b class="message-alert">{{ message }}</b>       
	</div>	
	{% endfor %}
{% endif %}

<!-- Hero Section -->
<section class="bg-success text-white text-center py-5">
    <div class="container">
        <h1 class="display-3 fw-bold" id="title">EcoTrade</h1>
        <p class="lead">Tu plataforma para un futuro más sostenible</p>
    </div>
</section>

<!-- Acerca de EcoTrade -->
<section class="container my-5">
    <h2 class="text-center mb-4">Acerca de EcoTrade</h2>
    <div class="row">
        <div class="col-md-6">
            <h3>¿Quiénes somos?</h3>
            <p>En EcoTrade, nuestra misión es promover el reciclaje y la reutilización de artículos en desuso, para crear un futuro más sostenible. Nos esforzamos por conectar a personas que desean dar una segunda vida a los productos, contribuyendo a la economía circular y reduciendo el impacto ambiental.</p>
        </div>
        <div class="col-md-6">
          <img src="{% static 'img/index/noso_pw.jpeg' %}" class="img-fluid rounded" alt="Sobre nosotros">
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-6 order-md-2">
            <h3>Nuestra Misión</h3>
            <p>EcoTrade tiene como objetivo proporcionar una plataforma confiable y fácil de usar donde los usuarios puedan comprar y vender productos de segunda mano en buen estado. Buscamos reducir el desperdicio y fomentar la reutilización, al mismo tiempo que ofrecemos productos accesibles a todos.</p>
        </div>
        <div class="col-md-6 order-md-1">
            <img src="{% static 'img/index/misi.jpg' %}" class="img-fluid rounded" alt="Misión">
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-6">
            <h3>Visión</h3>
            <p>Ser una plataforma líder en el mercado de artículos reciclados y de segunda mano, reconocida por su compromiso con el medio ambiente y por ofrecer productos de calidad a precios competitivos. Trabajamos para crear un impacto positivo y sostenible en la sociedad.</p>
        </div>
        <div class="col-md-6">
            <img src="{% static 'img/index/visi.jpeg' %}" class="img-fluid rounded" alt="Visión">
        </div>
    </div>

    <div class="row mt-5">
        <div class="col">
            <h3>Valores</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Responsabilidad Ambiental: Promovemos el reciclaje y la reutilización de productos.</li>
                <li class="list-group-item">Calidad: Aseguramos que los productos que ofrecemos estén en excelentes condiciones.</li>
                <li class="list-group-item">Accesibilidad: Hacemos que el proceso de compra y venta sea fácil y accesible para todos.</li>
            </ul>
        </div>
    </div>
</section>

<!-- Pie de página -->
<section class="bg-dark text-white text-center py-3">
    <div class="container">
        <p class="mb-0">&copy; {{ current_year }} EcoTrade. Todos los derechos reservados.</p>
    </div>
</section>

{% endblock content %}
