{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Iniciar Sesión</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Nombre de usuario</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        {% if error_message %}
        <div class="alert alert-danger">{{ error_message }}</div>
        {% endif %}
        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>
    <p>¿No tienes una cuenta? <a href="{% url 'register' %}">Regístrate</a></p>
</div>
{% endblock %}