{% load static %}
<!DOCTYPE html>
<html>
<!--EJEMPLO ADAPTADO DE https://www.w3schools.com/howto/howto_css_login_form.asp -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.contenedor{
    width: 50vw;
    margin-left: 25vw;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<div class="contenedor">
    <h2>Ingreso</h2>
    <form action="{% url 'login' %}" method="post"> 
    {% csrf_token %}
    <div class="container">
        {% if form.errors %}
        <p>Nombre de Usuario o Contraseña Incorrectos.</p>
        {% endif %}

        {% if next %}
            {% if user.is_authenticated %}
            <p>Tu cuenta no tiene acceso a esta página, si tienes otra cuenta por favor
                ingresa tus credenciales.</p>
            {% else %}
            <p>Por favor, ingresar credenciales para ver la página.</p>
            {% endif %}
        {% endif %}

        <label for="uname"><b>Nombre Usuario</b></label>
        {{ form.username }}

        <label for="psw"><b>Contraseña</b></label>
        {{ form.password }}
            
        <button type="submit">Ingresar</button>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Recuerdame
        <p>No tienes cuenta? <a href="{% url 'registro' %}">Registrarse</a></p>
        </label>
    </div>

    </form>
</div>
</body>
</html>