{% extends 'base.html' %}
{% load static %}

{% block extrahead %} 
<title>Agregar</title>
<link rel="stylesheet" href="{% static '/css/detalle.css' %}" >
{% endblock extrahead%}

{% block content %} 
<h1 class="display-4" id="title">Agregar Producto</h1>
<p>Agregar producto a carrito de compras</p>
<a type="button" class="btn btn-success" href="{% url 'productosIndex' %}">Volver</a>

<div class="row">
    <div class="col col-sm">
        <br>
        <h3>Agregar a Carrito:</h3>
        <form method="POST">
            {% csrf_token %}            
            <label for="cantidad" class="form-label">Cantidad</label>
            <input class="form-control" id="cantidad" name="cantidad" type="number" value="1">
            <br>
            <input type="submit" class="btn btn-warning" value="Agregar Carrito">
        </form>
    </div>
    <div class="col col-sm">
        <img src="{{ producto.imagen.url }}" class="img-fluid rounded mx-auto d-block imagen_producto" alt="Sin Imágen">
    </div>
    <div class="col col-sm">
        <table class="table">
            <tbody>
              <tr>
                <th scope="row">ID</th>
                <td>{{ producto.id }}</td>
              </tr>
              <tr>
                <th scope="row">Nombre</th>
                <td>{{ producto.nombre }}</td>
              </tr>
              <tr>
                <th scope="row">Descripción</th>
                <td>{{ producto.descripcion }}</td>
              </tr>
              <tr>
                <th scope="row">Caracteristicas</th>
                <td>{{ producto.caracteristicas }}</td>
              </tr>
              <tr>
                <th scope="row">Precio</th>
                <td>{{ producto.precio }}</td>
              </tr>
              <tr>
                <th scope="row">Estado</th>
                <td>{{ producto.ref_estado.estado }}</td>
              </tr>
              <tr>
                <th scope="row">Categoria</th>
                <td>{{ producto.ref_categoria.nombre }}</td>
              </tr>

            </tbody>
          </table>
    </div>
    

</div>

{% endblock content%}