{% extends 'base.html' %}
{% load static %}

{% block extrahead %} 
<title>Pedidos</title>
<link rel="stylesheet" href="{% static '/css/detalle.css' %}" >
{% endblock extrahead%}

{% block content %} 
<h1 class="display-4" id="title">Historial Pedidos</h1>
<p>Historial de pedidos realizados</p>
{% if pedidos %}
<table class="table">
    <thead>
      <tr>
        <th scope="col">Fecha</th>
        <th scope="col">Valor</th>
        <th scope="col">Estado</th>
      </tr>
    </thead>
    <tbody>
      {% for pedido in pedidos %}
      <tr>
        <td>{{pedido.fecha_creacion}}</td>
        <td>{{pedido.valor_pedido}}</td>
        <td>{{pedido.ref_estado.estado}}</td>
      </tr>
      {% endfor %}
    </tbody>
</table>
{% else %}
<p>No se encontraron pedidos.</a></p>
{% endif %}


{% endblock content%}